<!DOCTYPE html>
<html>
<head>
   <title>jQuery DataTable server side sorting,pagination and searching using PHP and MySQL</title>
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
   <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
   <script type="text/javascript" charset="utf8" src="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
</head>
<body>

<div class="container">
  <h2>jQuery DataTable server side sorting,pagination and searching using PHP and MySQL</h2>
  <table id="demo">
    <thead>
      <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Age</th>
          <th>Salary</th>
      </tr>
    </thead>
  </table>
</div>

</body>

<script type="text/javascript">
  $(document).ready(function() {
      $('#demo').dataTable({
        "bProcessing": true,
        "bServerSide": true,
        "sAjaxSource": "server.php",
        "aoColumns": [
              { mData: 'id' } ,
              { mData: 'name' },
              { mData: 'age' },
              { mData: 'salary' }

            ]
      });  
  });
</script>
</html>